# shop

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/study/shop/config/mybatisplus/: MpConfig.java  MpMetaConfig.java
common/src/main/java/com/study/shop/domain/: R.java
gateway/: pom.xml
gateway/src/main/java/com/study/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/shop/gateway/config/: GatewayCorsConfiguration.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/study/shop/order/: OrderApplication.java
order/src/main/java/com/study/shop/order/controller/: OrderController.java  UserController.java
order/src/main/java/com/study/shop/order/entity/: User.java
order/src/main/java/com/study/shop/order/feign/: ProductFeignService.java
order/src/main/java/com/study/shop/order/mapper/: UserMapper.java
order/src/main/java/com/study/shop/order/service/: UserService.java
order/src/main/java/com/study/shop/order/service/impl/: UserServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/study/shop/product/: ProductApplication.java
product/src/main/java/com/study/shop/product/controller/: ProductController.java  SysMenuController.java
product/src/main/java/com/study/shop/product/entity/: SysMenu.java
product/src/main/java/com/study/shop/product/mapper/: SysMenuMapper.java
product/src/main/java/com/study/shop/product/service/: SysMenuService.java
product/src/main/java/com/study/shop/product/service/impl/: SysMenuServiceImpl.java
product/src/main/resources/: application.yml  bootstrap.yml
